{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AutoFileName",
		"BracketHighlighter",
		"Clickable URLs",
		"ColorPicker",
		"ConvertToUTF8",
		"DocBlockr",
		"Emmet",
		"Git",
		"HTML-CSS-JS Prettify",
		"IMESupport",
		"JavaScript Completions",
		"JsFormat",
		"Markdown Preview",
		"MarkdownEditing",
		"OmniMarkupPreviewer",
		"Package Control",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeTmpl",
		"SyncedSideBar",
		"Terminal",
		"Vue Syntax Highlight",
		"WakaTime",
		"WordCount",
		"YUI Compressor"
	]
}
